<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a demo</title>
    <link rel="stylesheet" href="formstyle.css">
</head>
<body>
    <li><a href="index.html">To the Main</a></li>
    <div class="form">
        <h1>Form</h1>
    <form id="forms" method="post" action="" onsubmit="javascript:return validateEmail('forms','email');">
        <input id="name" type="text" value="Введите ваше имя">
        <input id="nickname" type="text" value="Введите вашу фамилию">
        <input id="email" type="text" value="Введите ваш e-mail">
        <input id="send" type="submit" value="Send">
    </form>
        <form action="">
            <select name="" id="month">
                <option value="01">January</option>
                <option value="12">December</option>
                <option value="11">November</option>
                <option value="10">October</option>
                <option value="09">September</option>
                <option value="08">August</option>
                <option value="07">July</option>
                <option value="06">June</option>
                <option value="05">May</option>
                <option value="04">April</option>
                <option value="03">March</option>
                <option value="02">February</option>
            </select>
        </form>
        <form action="">
            <select name="" id="year">
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
            </select>
        </form>
    </div>
    <script src="form.js"></script>
</body>
</html>