body{
    background: #00755F;
}
.form{
    position: absolute;
    top: 150px;
    left: 760px;
    height: 600px;
    width: 400px;
    background: white;
    border: 5px solid #002b40;
}
li{
    list-style: none;
    height: 65px;
    width: 275px;
    background: #002B40;
    border-radius: 8px;
    text-align: center;
    margin-top: 50px;
    margin-left: 100px;
}
a{
    position: absolute;
    text-decoration: none;
    color: #00755F;
    font-size: 35px;
    left: 162.5px;
    top: 60px;
}
a:hover{
    transition: 1.5s;
    transform: scale(1.4);
}
h1{
    color: #002B40;
    margin: auto;
    margin-left: 140px;
    font-size: 50px;
    margin-top: 15px;
}
h1:hover{
    transform: rotateX(360deg);
    transition: 2s;
}
#name{
    height: 35px;
    width: 225px;
    border-radius: 8px;
    border: 3px solid #00755F;
    margin-left: 80px;
    margin-top: 20px;
}
#nickname{
    height: 35px;
    width: 225px;
    border-radius: 8px;
    border: 3px solid #00755F;
    margin-left: 80px;
    margin-top: 30px;
}
#email{
    height: 35px;
    width: 225px;
    border-radius: 8px;
    border: 3px solid #00755F;
    margin-left: 80px;
    margin-top: 30px;
}
#month{
    height: 25px;
    border: 3px solid #00755F;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 8px;
}
#year{
    height: 25px;
    border: 3px solid #00755F;
    border-radius: 8px;
    width: 92.5px;
    margin-left: 250px;
    position: absolute;
    top: 312.5px;
}
#send{
    position: absolute;
    border: 3px solid #00755F;
    border-radius: 8px;
    width: 100px;
    height: 35px;
    margin-left: -167px;
    margin-top: 150px;
    cursor: pointer;
}