<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="head">
			<p class="heading_start">Make your data 
			<br>
		 	<p class="meaningful_word" style="color: #72BF00;">meaningful</p>
		    </p>
		    <p class="under_heading">The future of Data Intelligence</p>
		    	<div class="underhead">
		    		<p class="underhead_starting">FORRESTER</p>
		    		<p class="under_starting"> Forrester names Collibra a Leader in MLDC Wave</p>
		    	</div>

	</div>
	<div class="neck">
		<div class="green_face"></div>
		<p class="insights_exchange">Insights Exchange</p>
		<p class="streaming_on_demand">Streaming on demand</p>
			<p class="green_face_article">	Now available on demand! Christopher Wylie, the Cambridge Analytica <br> whistleblower, takes a deeper look at the dark side of data and growing <br> need for global data ethics and privacy.</p>
		 		 <li class="watch_on_demand"><a class="watch_on_demand_a" href="">Watch on demand</a></li>
		 <p class="trust_your_data">Trust your data, democratize access, empower <br> the innovation to</p>
		 	 <p class="transform_your_business">transform your business</p>	
		 	 <div class="automate_workflow"></div>
		 	 	<p class="automate_workflow_text">Automate your workflow</p>
		 	 		<p class="break_it">Break IT & business barriers to <br> deliver speed and quality.</p>	 
		 	 <div class="trust_source"></div>
		 	 	<p class="trust_source_text">Trust your source</p><a class="back_to_top" title="Наверх">↑</a>
		 	 		<p class="ensure_data">Ensure your data is accurate, <br> consistent and secure.</p>
		 	 <div class="unlock_value"></div>
		 	 	<p class="unlock_value_text">Unlock business value</p>
		 	 		<p class="turn_data">Turn data into valuable <br> information.</p>
		 <li class="learn_more_1"><a class="learn_more_1_a" href="">Learn more</a></li>	 
		 <li class="learn_more_2"><a class="learn_more_2_a" href="">Learn more</a></li>	 
		 <li class="learn_more_3"><a class="learn_more_3_a" href="">Learn more</a></li>	 
	</div>
	<div class="green_table"></div>
	<div class="shoulder">
		<p class="connected_data">Connected data <br> platform</p>
			<p class="article_of_connected">Your system of record for data. Collibra delivers the only <br> end-to-end Data Intelligence platform to accelerate digital <br> business transformation.</p>
			<p class="intelligence_cloud">Meet the Collibra Data Intelligence Cloud</p>
			<div class="container">
		<div class="border_1"></div>
		<div class="border_2"></div>
		<div class="intelligence_cloud_img"></div>
		<div class="data_catalog">Data <br> Catalog</div>
		<div class="data_lineage">Data <br> Lineage</div>
		<div class="data_profilling">Data <br> Profiling <br> & Scoring</div>
		<div class="data_matching">Data <br> Matching</div>
		<div class="data_analysis">Data <br> Shopping <br> & Analysis</div>
		<div class="data_governance">Data <br> Governance</div>
		<div class="business_glossary">Business <br> Glossary</div>
		<div class="data_dictionary">Data <br> Dictionary</div>
		<div class="data_privacy">Data <br> Privacy</div>
		<div class="platform">Platform</div>
			</div>
	</div>
	<div class="arm">
		<div class="white_div_1">
			<div class="diagram_icon"></div>
			<p style="position: absolute; color: #00755F; font-size: 35px; left: 125px; top: 30px;">510% ROI</p>
			<p style="font-size: 20px; margin-left: 50px; margin-top: 100px; color: #002B40;">Drive revenue and efficient data use</p>
			<br>
			<p style="font-size: 20px; margin-left: 50px; margin-top: 15px; color: #002B40;">Organizations that use the Collibra Platform achieve a 510% three-year ROI, according to an independent analysis by IDC</p>
		</div>
		<div class="white_div_2">
			<div class="alliance_icon"></div>
			<p style="position: absolute; color: #00755F; font-size: 35px; left: 125px;top: 30px;">173%</p>
			<p style="font-size: 20px; margin-left: 50px; margin-top: 100px; color: #002B40;">Meet critical business needs</p>
			<br>
			<p style="font-size: 20px; margin-left: 50px; margin-top: 15px; color: #002B40;">Forrester Consulting found that data intelligent organizations had a 173% advantage over non-data intelligent organizations in better compliance with regulations and requirements</p>
		</div>
		<div class="white_div_3">
			<div class="dollar_icon"></div>
			<p style="position: absolute; color: #00755F; font-size: 35px; left: 125px;top: 30px;">10 steps</p>
			<p style="font-size: 20px; margin-left: 50px; margin-top: 100px; color: #002B40;">Create a data-driven organization</p>
			<br>
			<p style="font-size: 20px; margin-left: 50px; margin-top: 15px; color: #002B40;">Gartner has identified key steps Chief Data Officers can take to overcome roadblocks and succeed in their roles</p>
		</div>
	</div>
	<div class="collibra_platform">
		<p class="collibra_platform_text">Discover the benefits <br> of the Collibra Platform</p>
		<div class="data_catalog_div">
			<img class="data_catalog_icon" src="data_catalog_icon.png" alt="">
			<li class="data_catalog_li"><a class="data_catalog_a" href="">Data Catalog</a></li>
		</div>
		<div class="data_governance_div">
			<img class="data_governance_icon" src="data_governance_icon.png" alt="">
			<li class="data_governance_li"><a class="data_governance_a" href="https://en.wikipedia.org/wiki/Data_governance">Data Governance</a></li>
		</div>
		<div class="data_lineage_div">
			<img class="data_lineage_icon" src="data_lineage_icon.png" alt="">
			<li class="data_lineage_li"><a class="data_lineage_a" href="https://en.wikipedia.org/wiki/Data_lineage">Data Lineage</a></li>
		</div>
		<div class="data_privacy_div">
			<img class="data_privacy_icon" src="data_privacy_icon.png" alt="">
			<li class="data_privacy_li"><a class="data_privacy_a" href="https://www.emotiv.com/glossary/data-privacy/#:~:text=Data%20Privacy%20describes%20the%20practices,used%20for%20its%20intended%20purpose.&text=Information%20privacy%20is%20the%20right,information%20is%20collected%20and%20used.">Data Privacy</a></li>
		</div>
	</div>
	<div class="find_data_that_matters">
		<p class="find_data_that_matters_text">Find data that matters</p>
		<p class="article_data_catalog">Collibra Data Catalog empowers business users to discover, understand and access <br> trusted data when they need it, so they can generate impactful insights that drive <br> business outcomes.</p>
		<li class="more_data_catalog_li"><a class="more_data_catalog_a" href="">More on Data Catalog</a></li>
		<div class="img_find_data"></div>
	</div>
	<div class="chest">
		<div class="adobe_logo"></div>
		<p style="color: #002B40; font-size: 20px; margin-left: 1025px; margin-top: 105px;">Bringing data to users</p>
			<div class="quote">
				<p style="font-size: 35px; color: #002B40;">“The integration of Collibra with our business intelligence <br> and other tools has helped us foster understanding in our <br> organization by bringing
				 <span style="text-decoration: underline; position: relative; font-size: 35px; color: #002B40; display: inline;">data governance</span> </p>  
					<p style="font-size: 35px; color: #002B40;"> to our users.
				We are excited about the next phase of our data governance journey.”</p>
			</div>
			<div class="portrait"></div>
			<p style="clear: #002B40; font-size: 25px; margin-left: 1140px; margin-top: 45px;">Ryan Cook</p>
			<p style="color: #5E7177; font-size: 25px; margin-left: 1140px; margin-top: 20px;">Senior Business Intelligence Developer <br> Adobe</p>

	</div>
	<div class="waist">
		<div class="demo"></div>
		<p style="font-size: 40px; margin-left: 900px; margin-top: 265px;">Schedule a demo, today</p>
		<p style="font-size: 27px; margin-left: 950px; margin-top: 30px;">Establish a common data understanding <br> Accelerate time to value from data <br> Enable frictionless and compliant access to data</p>
	</div>
	<li class="demo_li"><a class="demo_a" href="form.html">Request a demo</a></li>
	<div class="foot">
		<div class="footer_icon"></div>
		<a style="color: white; font-size: 18px; margin-top: 75px; margin-left: 1085px; text-decoration: none;" href="">About</a>
		<a style="color: white; font-size: 18px; margin-top: -20px; margin-left: 1185px; text-decoration: none;" href="">Careers</a>
		<a style="color: white; font-size: 18px; margin-top: -20px; margin-left: 1285px; text-decoration: none;" href="">Contact us</a>
		<a style="color: white; font-size: 18px; margin-top: -20px; margin-left: 1385px; text-decoration: none;" href="">Policy center</a>
		<div class="footer_line"></div>
		<a style="color: white; font-size: 18px; margin-left: 800px; margin-top: 60px; text-decoration: none;" href="https://moz.gov.ua/article/news/operativna-informacija-pro-poshirennja-koronavirusnoi-infekcii-2019-cov19">COVID-19 Statement</a>
		<a style="color: white; font-size: 18px; margin-left: 987.5px; margin-top: -20px; text-decoration: none;" href="https://www.un.org/ru/rights/slavery/trust_fund/slavery_forms.shtml">Modern slavery statement</a>
		<a style="color: white; font-size: 18px; margin-left: 1200px; margin-top: -20px; text-decoration: none;" href="https://policies.google.com/privacy?hl=uk">Privacy policy</a>
		<a style="color: white; font-size: 18px; margin-left: 1330px; margin-top: -20px; text-decoration: none;" href="https://campaign.odw.sony-europe.com/dynamic/terms-conditions/index.jsp?country=ua&language=uk">Terms of use</a>
		<p style="color: white; font-size: 18px; margin-left: 1600px; margin-top: 30px;">© 2021 Collibra. All Rights Reserved.</p>
	</div>
	<a class="back_to_top" title="Наверх">↑</a>
	<script src="app.js"></script>
	
</body>
</html>