*{
	margin: 0;
	padding: 0;
	display: block;
}   
body{


}
.container{
	position: absolute;
	left: 350px;
}
.head{
	background: #002B40;
	width: 100%;
	height: 685px;
	position: relative;
}
.neck{
	background: white;
	width: 100%;
	height: 885px;
	position: absolute;
	top: 685px;
}
.shoulder{
	background: #002B40;
	width: 100%;
	height: 885px;
	position: absolute;
	top: 1570px;
}
.arm{
	background: #EFF2F3;
	width: 100%;
	height: 1150px;
	position: absolute;
	top: 2455px;
}
.chest{
	background: white;
	width: 100%;
	height: 685px;
	position: absolute;
	top: 3605px;
}
.waist{
	background: #EFF2F3;
	width: 100%;
	height: 685px;
	position: absolute;
	top: 4296px;
}
.foot{
	background: #002B40;
	position: absolute;
	width: 100%;
	top: 4980px;
	height: 250px;
}
.heading_start{
	position: absolute;
	font-family: Gothic A1;
	font-size: 85px;
	color: white;
	left: 165px;
	top: 60px;
}
.meaningful_word{
	position: absolute;
	font-family: Gothic A1;
	font-size: 85px;
	top: 160px;
	left: 165px;
}
.under_heading{
	color: white;
	font-family: Gothic A1;
	font-size: 25px;
	top: 400px;
	left: 260px;
	position: absolute;
}
.underhead{
	background: #032736;
	height: 175px;
	position: absolute;
	top: 505px;
	width: 1427px;
}
.underhead_starting{
	color: white;
	position: absolute;
	font-size: 35px;
	top: 5px;
	left: 200px;
}
.under_starting{
	color: white;
	position: absolute;
	font-size: 22.5px;
	top: 65px;
	left: 200px;
}
.green_table{
	position: absolute;
	background: url(green_table.png);
	width: 568px;
	height: 680px;
	left: 1080px;
	top: 100px;
}
.green_face{
	position: absolute;
	background: url(green_face.png);
	width: 580px;
	height: 460px;
	left: 5px;
	top: 115px;
}
.insights_exchange{
	font-weight: 400;
	font-size: 40px;
	font-family: Gothic A1;
	position: absolute;
	top: 125px;
	left: 700px;
	color: #002B40;

}
.streaming_on_demand{
	position: absolute;
	font-weight: 400;
	font-size: 40px;
	font-family: Gothic A1;
	top: 167.5px;
	left: 700px;
	position: absolute;
	color: #002B40;
}
.green_face_article{
	position: absolute;
	font-family: Amiri;
	font-size: 20px;
	line-height: 27px;
	color: #002B40;
	top: 285px;
	left: 700px;
}
.watch_on_demand{
	position: absolute;
	font-size: 25px;
	font-weight: 400;
	left: 705px;
	top: 470px;
	list-style: none;
}
.watch_on_demand_a{
	color: #002B40;
}
.trust_your_data{
	position: absolute;
	color: #002B40;
	font-size: 35px;
	font-weight: 400;
	top: 555px;
	left: 55px;
}
.transform_your_business{
	position: absolute;
	color: #00755F;
	font-size: 35px;
	font-weight: 400;
	top: 595px;
	left: 300px;
}
.automate_workflow{
	position: absolute;
	background: url(automateworkflow.png);
	width: 64px;
	height: 64px;
	top: 700px;
	left: 40px;
}
.automate_workflow_text{
	position: absolute;
	font-size: 25px;
	left: 115px;
	top: 692.5px;
	color: #002B40;
}
.break_it{
	position: absolute;
	font-size: 18px;
	left: 116px;
	top: 750px;
	color: #002B40;
}
.trust_source{
	position: absolute;
	background: url(trustsource.png);
	width: 64px;
	height: 64px;
	top: 700px;
	left: 500px;
}
.trust_source_text{
	position: absolute;
	font-size: 25px;
	left: 575px;
	top: 692.5px;
	color: #002B40;
}
.ensure_data{
	position: absolute;
	font-size: 18px;
	left: 576px;
	top: 750px;
	color: #002B40;
}
.unlock_value{
	position: absolute;
	background: url(unlockvalue.png);
	width: 64px;
	height: 64px;
	top: 700px;
	left: 960px;
}
.unlock_value_text{
	position: absolute;
	font-size: 25px;
	left: 1030px;
	top: 692.5px;
	color: #002B40;
}
.turn_data{
	position: absolute;
	font-size: 18px;
	top: 750px;
	left: 1031px;
	color: #002B40;
}
.learn_more_1{
	position: absolute;
	top: 830px;
	left: 115px;
	list-style: none;
}
.learn_more_1_a{
	color: #002B40;
	font-size: 18px;
}
.learn_more_2{
	position: absolute;
	top: 830px;
	left: 575px;
	list-style: none;
}
.learn_more_2_a{
	color: #002B40;
	font-size: 18px;
}.learn_more_3{
	position: absolute;
	top: 830px;
	left: 1030px;
	list-style: none;
}
.learn_more_3_a{
	color: #002B40;
	font-size: 18px;
}
.connected_data{
	color: white;
	font-size: 45px;
	position: absolute;
	left: 100px;
	top: 100px;
}
.article_of_connected{
	color: white;
	font-size: 20px;
	position: absolute;
	left: 100px;
	top: 300px;
	font-family: Amiri;
	font-weight: 100;
}
.intelligence_cloud{
	color: white;
	font-size: 20px;
	position: absolute;
	left: 100px;
	top: 450px;
	font-family: Amiri;
	font-weight: 100;
}
.border_1{
	position: absolute;
	width: 350px;
	height: 350px;
	left: 825px;
	top: 175px;
	
	border: 2px solid white;
	box-sizing: border-box;

}
.border_2{
	position: absolute;
	width: 300px;
	height: 300px;
	left: 850px;
	top: 197.5px;
	
	border: 2px solid white;
	box-sizing: border-box;

}
.intelligence_cloud_img{
	position: absolute;
	background: url(intelligence_cloud.png);
	width: 175px;
	height: 55px;
	left: 915px;
	top: 320px;
}
.data_catalog{
	background: #002B40;
	width: 95px;
	height: 95px;
	position: absolute;
	left: 960px;
	top: 50px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid #00755F;
	box-sizing: border-box;
}
.data_lineage{
	position: absolute;
	background: #002B40;
	width: 95px;
	height: 95px;
	left: 1120px;
	top: 105px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid white;
	box-sizing: border-box;
}
.data_profilling{
	position: absolute;
	background: #002B40;
	width: 95px;
	height: 95px;
	top: 250px;
	left: 1225px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid #72BF00;
	box-sizing: border-box;
}
.data_matching{
	position: absolute;
	background: #002B40;
	width: 95px;
	height: 95px;
	top: 405px;
	left: 1205px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid #00755F;
	box-sizing: border-box;
}
.data_analysis{
	position: absolute;
	background: #002B40;
	width: 95px;
	height: 95px;
	top: 535px;
	left: 1095px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid white;
	box-sizing: border-box;
}
.data_governance{
	position: absolute;
	background: #002B40;
	width: 95px;
	height: 95px;
	top: 570px;
	left: 930px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid #00755F;
	box-sizing: border-box;
}	
.business_glossary{
	position: absolute;
	background: #002B40;
	width: 95px;
	height: 95px;
	top: 495px;
	left: 770px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid #72BF00;
	box-sizing: border-box;
}
.data_dictionary{
	position: absolute;
	background: #002B40;
	width: 95px;
	height: 95px;
	top: 365px;
	left: 665px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid white;
	box-sizing: border-box;
}
.data_privacy{
	position: absolute;
	background: #002B40;
	width: 95px;
	height: 95px;
	top: 215px;
	left: 695px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid #00755F;
	box-sizing: border-box;
}
.platform{
	position: absolute;
	background: #002B40;
	width: 95px;
	height: 95px;
	top: 70px;
	left: 805px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 18px;

	border: 3px solid #72BF00;
	box-sizing: border-box;
}
.collibra_platform{
	position: absolute;
	background: #00755F;
	width: 350px;
	height: 720px;
	top: 2300px;
	left: 355px;
}
.find_data_that_matters{
	position: absolute;
	background: #DFE6E8;
	width: 800px;
	height: 720px;
	top: 2300px;
	left: 705px;
}
.find_data_that_matters_text{
	position: absolute;
	color: #002B40;
	font-size: 30px;
	left: 75px;
	top: 75px;
}
.article_data_catalog{
	position: absolute;
	color: #002B40;
	font-size: 19px;
	top: 140px;
	left: 75px;
}
.more_data_catalog_li{
	position: absolute;
	top: 250px;
	left: 75px;
	list-style: none;
}
.more_data_catalog_a{
	color: #002B40;
	font-size: 19px;
}
.img_find_data{
	position: absolute;
	background: url(img_find_data.png);
	width: 620px;
	height: 370px;
	top: 300px;
	left: 70px;
}
.collibra_platform_text{
	position: absolute;
	color: white;
	left: 65px;
	top: 50px;
	font-size: 22.5px;
}
.data_catalog_icon{
	position: absolute;
	left: 65px;
	top: 150px;
}
.data_catalog_a{
	color: white;
	text-decoration: none;
	font-size: 22px;
}
.data_catalog_li{
	position: absolute;
	left: 105px;
	top: 150px;
}
.data_governance_icon{
	position: absolute;
	left: 65px;
	top: 225px;
}
.data_governance_li{
	position: absolute;
	left: 105px;
	top: 225px;
}
.data_governance_a{
	color: white;
	text-decoration: none;
	font-size: 22px;
}
.data_lineage_icon{
	position: absolute;
	left: 65px;
	top: 300px;
}
.data_lineage_li{
	position: absolute;
	left: 105px;
	top: 300px;
}
.data_lineage_a{
	color: white;
	text-decoration: none;
	font-size: 22px;
}
.data_privacy_icon{
	position: absolute;
	left: 65px;
	top: 375px;
}
.data_privacy_li{
	position: absolute;
	left: 105px;
	top: 375px;
}
.data_privacy_a{
	color: white;
	text-decoration: none;
	font-size: 22px;
}
.data_catalog_div{
	width: 350px;
	height: 50px;
	margin-top: 140px;
}
.data_governance_div{
	width: 350px;
	height: 50px;
	margin-top: 22.5px;
}
.data_lineage_div{
	width: 350px;
	height: 50px;
	margin-top: 25px;
}
.data_privacy_div{
	width: 350px;
	height: 50px;
	margin-top: 27px;
}
.data_catalog_div:hover{
 	background: #005D4C;
}
.data_governance_div:hover{
	background: #005D4C;
}
.data_lineage_div:hover{
	background: #005D4C;
}
.data_privacy_div:hover{
	background: #005D4C;
}
.white_div_1{
	position: absolute;
	width: 375px;
	height: 350px;
	background: white;
	top: 670px;
	left: 355px;
}
.white_div_2{
	position: absolute;
	width: 375px;
	height: 350px;
	background: white;
	top: 670px;
	left: 742.5px;
}
.white_div_3{
	position: absolute;
	width: 375px;
	height: 350px;
	background: white;
	top: 670px;
	left: 1130px;
}
.diagram_icon{
	background: url(diagram_icon.png);
	height: 45px;
	width: 48px;
	position: absolute;
	left: 50px;
	top: 25px;
}
.alliance_icon{
	background: url(alliance_icon.png);
	position: absolute;
	left: 50px;
	top: 25px;
	height: 40px;
	width: 48px;
}
.dollar_icon{
	background: url(dollar_icon.png);
	position: absolute;
	left: 50px;
	top: 25px;
	height: 47px;
	width: 48px;
}
.adobe_logo{
	background: url(adobe_logo.png);
	position: absolute;
	left: 250px;
	top: 300px;
	width: 368px;
	height: 89px;
}
.quote{
	margin-left: 1025px;
	margin-top: 25px;
}

.portrait{
	background: url(ryan_cook_portrait.png);
	width: 80px;
	height: 80px;
	position: absolute;
	top: 500px;
	left: 1025px;
}
.demo{
	position: absolute;
	background: url(demo.png);
	width: 642px;
	height: 399px;
	top: 200px;
}
.demo_li{
	position: absolute;
	background: #72BF00;
	height: 50px;
	width: 180px;
	top: 4770px;
	left: 900px;
}
.demo_li:hover{
	transform: scale(1.3);
	transition-duration: 1s;
	
}
.demo_a{
	color: #002B40;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
	margin-top: 13px;
}
.footer_icon{
	position: absolute;
	background: url(footer_icon.png);
	left: 140px;
	top: 70px;
	width: 125px;
	height: 30px;
}
.footer_line{
	position: absolute;
	width: 1400px;
	height: 1px;
	background: rgba(223, 230, 232, 0.61);
	top: 125px;
	left: 140px;
}
.back_to_top {
    position: fixed;
    bottom: 70px;
    right: 70px;
    z-index: 9999;
    width: 35px;
    height: 34px;
    text-align: center;
    line-height: 30px;
    background: #005D4C;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    display: none;
  }
  .back_to_top-show {
    display: block;
  }